
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Charts with Reveal.js</title>

    <meta name="description" content="A plugin for reveal.js">
    <meta name="author" content="Asvin Goel">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="../reveal.js/css/reveal.css">
    <link rel="stylesheet" href="../reveal.js/css/theme/black.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="../reveal.js/lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? '../reveal.js/css/print/pdf.css' : '../reveal.js/css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="../reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

    <div class="reveal">
        <!-- Any section element inside of this container is displayed as a slide -->
        <div class="slides">
                <section>
                    <h3>Bar chart with CSV data</h3>
                    <canvas class="stretch" data-chart="bar">
,January, February, March, April, May, June, July
My first dataset, 65, 59, 80, 81, 56, 55, 40
My second dataset, 28, 48, 40, 19, 86, 27, 90
                    </canvas>
                </section>
                <section>Slide 2</section>
        </div>
    </div>

    <script src="../reveal.js/lib/js/head.min.js"></script>
    <script src="../reveal.js/js/reveal.js"></script>

    <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,
                mouseWheel: true,
                chart: {
                    defaults: {
                        global: {
                            title: { fontColor: "#FFF" },
                            legend: {
                                position: "bottom",
                                labels: { fontColor: "#FFF" },
                            },
                            tooltips: {
                                labels: { fontColor: "#FFF" },
                            },
                        },
                        scale: {
                            scaleLabel: { fontColor: "#FFF" },
                            gridLines: { color: "#FFF", zeroLineColor: "#FFF" },
                            ticks: { fontColor: "#FFF" },
                        }
                    },
                    line: { borderColor: [ "rgba(20,220,220,.8)" , "rgba(220,120,120,.8)", "rgba(20,120,220,.8)" ], "borderDash": [ [5,10], [0,0] ] },
                    bar: { backgroundColor: [ "rgba(20,220,220,.8)" , "rgba(220,120,120,.8)", "rgba(20,120,220,.8)" ]},
                    pie: { backgroundColor: [ ["rgba(0,0,0,.8)" , "rgba(220,20,20,.8)", "rgba(20,220,20,.8)", "rgba(220,220,20,.8)", "rgba(20,20,220,.8)"] ]},
                    radar: { borderColor: [ "rgba(20,220,220,.8)" , "rgba(220,120,120,.8)", "rgba(20,120,220,.8)" ]},
                },
                menu: { // Menu works best with font-awesome installed: sudo apt-get install fonts-font-awesome
                    themes: false,
                    transitions: false,
                    markers: true,
                    hideMissingTitles: true,
                    custom: [
                            { title: 'Plugins', icon: '<i class="fa fa-external-link"></i>', src: 'toc.html' },
                            { title: 'About', icon: '<i class="fa fa-info"></i>', src: 'about.html' }
                        ]
                },
                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // none/fade/slide/convex/concave/zoom

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: '../reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../reveal.js-plugins/chart/Chart.min.js' },
                    { src: '../reveal.js-plugins/chart/csv2chart.js' },
                    { src: '../reveal.js-plugins/menu/menu.js' },
                ]
            });
    </script>
<a href="https://github.com/rajgoel/reveal.js-plugins"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>

</body>
</html>
