<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Runråd 89 – Web-version of Rundata</title>

        <meta name="description" content="Talk given at Runraad 89 in Uppsala on 13th of September 2018">
        <meta name="author" content="Vadim Frolov">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css" id="theme">
        <link rel="stylesheet" href="plugin/title-footer/title-footer.css">
        <link rel="stylesheet" href="css/custom.css">

        <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
        <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>
        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section data-background="img/background.png" data-state="no-title-footer">
                    <img src="img/bg3.png" style="" class="mainImageLeft">
                    <div style="" class="mainTextRight">
                        <h1 class="shadow">Rundata-net</h1>

                        <h4 class="">web-version of Rundata</h4>
                        <p><br><br>Vadim Frolov<br>
                        Sofia Pereswetoff-Morath</p>
                    </div>
                </section>

                <section data-background="img/background.png">
                    <h2>Contents</h2>
                    <ul>
                        <li>About me</li>
                        <li>Rundata review</li>
                        <li>History of Rundata renovation</li>
                        <li>Rundata-net interactive demonstration</li>
                        <li>Future plans</li>
                    </ul>
                </section>

                <section data-background="img/background.png">
                    <h2>About me</h2>
                    <div class="row">
                        <div class="column-4">
                            <img src="img/transas.png">
                        </div>
                        <div class="column-4">
                            <img src="img/annieway.png">
                        </div>
                        <div class="column-4">
                            <img src="img/grid_path.jpg">
                        </div>
                        <div class="column-4">
                            <img src="img/grid_rate.jpg">
                        </div>
                    </div>
                    <ul>
                        <li>Graduated in Russia in 2007 (MSc, Information Technology)</li>
                        <li>Worked in Germany in 2008-2010. Pedestrian recognition in autonomous vehicles.</li>
                        <li>Moved to Trondheim in 2013. Data analysis for neuroscientists.</li>
                    </ul>
                </section>

                <section data-background="img/moser_lab.png">
                    <!-- <img src="img/moser_lab.png" style="position: relative; top: 0; left: 0; height: 720px; width: 1280px;"> -->
                    <!-- <img src="img/moserbanner95.jpg" style="width: 500px"> -->
<!--                     <div class="row">
                        <div class="column">
                            <img src="img/moser_sweden.jpg" style="width: 100px">
                        </div>
                        <div class="column">
                            <blockquote cite="https://www.nrk.no/trondelag/_-kongen-var-utrolig-sot-1.12094205">Kongen var utrolig søt.</blockquote>
                        </div>
                    </div>
 -->
                </section>
                <section data-background="img/moser_lab1.png">
                </section>

                <section data-background="img/background.png">
                    <h2>What does it mean to write an app?</h2>
                    <img src="img/compilation.png" class="fluid">
                </section>

                <section data-background="img/background.png">
                    <section id="tiobe">
                        <h2 class="shadow">Rundata review</h2>
                        <p>
                            Written in Delphi (Pascal). Although new versions of Delphi exist, it is
                            moderately popular programming language and support in the future might
                            be difficult.
                        </p>
                        <div class="anything" id="tiobe-plot-container">
                        <!--
                        {
                            "initialize": "function (container) {
                                makeBarPlot(container, dataTiobe, titleTiobe, 'Popularity, %');
                            }"
                        }
                        -->
                        </div>
                    </section>
                    <section>
                        <h2 class="shadow">Rundata review</h2>
                        <p>
                            Rundata has no Unicode standard support. The program displays correctly only in Germanic locales.
                        </p>
                        <img src="img/no_unicode.png" class="fluid">
                    </section>
                    <section id="loc-plots">
                        <h2 class="shadow">Rundata review</h2>
                        <p>
                            Custom database implementation leads to a lot of code and could be less optimal than standard solutions.
                        </p>
                        <div class="row">
                            <div class="anything column" id="loc">
                            <!--
                            {
                                "initialize": "function (container) {
                                    var title = '';
                                    var yAxisTitle = 'Lines of code';
                                    makeBarPlot(container, dataLoc, title, yAxisTitle);
                                }"
                            }
                            -->
                            </div>
                            <div class="anything column" id="nof">
                            <!--
                            {
                                "initialize": "function (container) {
                                    var title = '';
                                    var yAxisTitle = 'Number of files';
                                    makeBarPlot(container, dataNof, title, yAxisTitle);
                                }"
                            }
                            -->
                            </div>
                        </div>
                    </section>

                    <section>
                        <h2 class="shadow">Rundata review</h2>
                        <p>
                            Historic code information is stored inside the program itself.
                            <ul>
                                <li>It is <em>impossible</em> to switch to an older version of the code.</li>
                                <li>Code base contains a lot of unused code.</li>
                                <li>Several people can’t work on a project simultaneously.</li>
                            </ul>
                        </p>
                        <div class="row fragment">
                            <div class="column">
                                <img class="fluid" src="img/bus.jpg">
                            </div>
                            <div class="column">
                                <br><br>
                                <b>Bus factor is 1!</b>
                            </div>
                        </div>
                    </section>
                </section>

                <section data-background="img/background.png">
                    <h2 class="shadow">Rundata database structure</h2>
                    <p>
                        Each runic inscription has a signature (ID). This ID is unique and is used to locate information about inscription in 6 different files.
                    </p>
                    <img style="max-width: 615px; height: auto;" src="img/signature.png">
                </section>

                <section id="signature-details" data-background="img/background.png">
                    <h2 class="shadow">Signature structure</h2>
                    <p>
                        Signature consists of 3 elements 2 of which are mandatory.
                    </p>
                    <img src="img/signature_structure1.png">
                    <p class="" style="text-align: left">Examples:</p>
                    <div class="row">
                        <div class="column-4">
                            <p style="width:100%">Öl 1 $</p>
                        </div>
                        <div class="column-4">
                            <p style="width:100%">Öl 32 †SENTIDA</p>
                        </div>
                        <div class="column-4">
                            <p style="width:100%">Öl SHM1304:1836:64</p>
                        </div>
                        <div class="column-4">
                            <p style="width:100%">Ög F7;54 =Ög_MÖLM2003;174</p>
                        </div>
                    </div>
                </section>

                <section data-background="img/background.png">
                    <h2>Metadata in Rundata</h2>
                    <ul style="width: 100%">
                        <li>Single Excel file and 6 text files</li>
                        <li>No localization support: place names are stored in whatever language is suitable</li>
                        <li>No consistency: coordinates are stored in country-specific formats; missing information may be written as ?, (?), or omitted</li>
                        <li>System for cross form description is not always used</li>
                    </ul>
                    <p class="" style="text-align: left; width: 100%; padding-top: 10px; margin-top: 10px;">Examples:</p>
                    <div class="row" style="">
                        <p class="column-4">
                            A4?; B1; C8; D1; 0; F3; 0
                        </p>
                        <p class="column-4">
                            A2; B2; C1; D1; E3 (?); F3; G4
                        </p>
                        <p class="column-4">
                            Gorodische
                        </p>
                        <p class="column-4">
                            Pr3 - Pr4?
                        </p>
                    </div>
                </section>

                <section data-background="img/background.png">
                    <h2>Ways to renovate Rundata</h2>
                    <p>
                        <ul>
                            <li>Store information in a database! Preserve structure used in Rundata.</li>
                            <li>Develop cross-platform database client: desktop, web, hybrid.</li>
                            <li><em>Make a new structure for the data: <a href="http://www.tei-c.org/">Text Encoding Initiative</a> (TEI) + <a href="http://lucene.apache.org/solr/">Apache Solr</a>.</em></li>
                        </ul>
                    </p>
                </section>

                <!-- starting timeline -->
                <section>
                    <h2>History of my work related to runes</h2>
                </section>

                <section data-background="img/7th-runic-symp.JPG" data-background-size="contain">
                    <p style="top:0; left: 0%; position: fixed; width: 100%;" class="">
                        <a href="#">2010</a> - 7th International Runic Symposium
                    </p>
                    <img class="fragment" src="img/symposium_poster_small.jpg">
                </section>

                <section data-background="img/background.png">
                    <h2><a href="#">2013</a> - Got the source code of Rundata from Jan Owe</h2>
                    <img src="https://www.fileopen.com/hs-fs/hubfs/secret%20meeting.jpg?t=1535133554720&width=504&height=339&name=secret%20meeting.jpg">
                    <p><small><small>Image from <a href="https://www.fileopen.com">https://www.fileopen.com</a></small></small></p>
                </section>
                <section data-background="img/background.png">
                    <h2><a href="#">2013-2015</a> - worked with the code now and then</h2>
                    <img src="img/delphi.png" class="fluid" style="width: 96%;">
                </section>
                <section data-background="img/background.png">
                    <h2 style="width: 150%; left: -180px; position: relative;"><a href="#">2016-2017</a> - Rundata-qt development</h2>
                    <div class="row" style="width: 123%;">
                        <div class="column">
                            <img src="img/rundata-qt.png">
                        </div>
                        <div class="column">
                            <ul>
                                <li>Created from scratch</li>
                                <li>Cross-platform desktop application</li>
                                <li>Runs in Windows, macOS, Linux</li>
                                <li>Open source</li>
                            </ul>
                        </div>
                    </div>
                    <a href="https://bitbucket.org/fralik/rundata-qt">https://bitbucket.org/fralik/rundata-qt</a>
                </section>
                <section data-background="img/background.png">
                    <h2 style="width: 150%; left: -180px; position: relative;"><a href="#">2016-2017</a> - Rundata-qt development</h2>
                    <section><br>
                        <img src="img/rundata-qt-details.png">
                    </section>
                    <section>
                        Query builder<br>
                        <img src="img/rundata-qt-query.png">
                    </section>
                    <section>
                        <div class="row" style="width: 100%;">
                            <div class="column">
                                List of signatures<br>
                                <img src="img/rundata-qt-signatures.png">
                            </div>
                            <div class="column">
                                <br>
                                <ul>
                                    <li>Hierarchical</li>
                                    <li>Tooltips</li>
                                    <li>Styles</li>
                                    <li>Keyboard navigation</li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <section>
                        <br>Select information for display<br>
                        <img src="img/rundata-qt-field-selection.png">
                    </section>
                    <section>
                        <div class="row" style="width: 123%;">
                            <div class="column">
                                <img src="img/rundata-qt-deprecated.png">
                            </div>
                            <div class="column">
                                <ul>
                                    <li>Need an Apple computer</li>
                                    <li>Need to pay Apple a developer fee</li>
                                    <li>Packaging was challenging</li>
                                    <li>Display area had limited styling capabilities</li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </section>
                <section data-background="img/background.png">
                    <h2 style="width: 150%; left: -180px; position: relative;"><a href="#">2018</a> - Web-version of Rundata</h2>
                    <p class="">
                        <ul style="width: 100%;" >
                            <li>Started as a proof-of-concept</li>
                            <li>Web supports reach styling</li>
                            <li>Endless amount of available and reusable code</li>
                            <li>Easy delivery to users</li>
                            <li>Looks the same in Windows, macOS and Linux</li>
                            <li>Open source</li>
                        </ul>
                    </p>
                    <div class="fragment">
                    <p class="">Cons:
                        <ul style="width: 100%;" >
                            <li>Might be slower than native applications</li>
                            <li>Tools and browsers change rapidly</li>
                        </ul>
                    </p>
                    </div>
                </section>

                <section data-background="img/background.png">
                    <h2>Rundata-net</h2>
                    <img src="img/rundata-net.png" class="fluid">
                </section>

                <section data-background="img/background.png">
                    <h2 style="width: 100%;">How Rundata-net is developed</h2>
                    <section>
                        <p>Everything is under a version control system</p>
                        <div class="row">
                            <img src="img/hero.svg" style="width: 400px;">
                            <img src="img/git-features.svg" style="width: 400px;">
                        </div>
                    </section>
                    <section>
                        <br>
                        <ul style="width:100%;">
                            <li>Source code is available at <a href="https://gitlab.com/fralik/rundata-net">https://gitlab.com/fralik/rundata-net</a></li>
                            <li>Bug reports, feature requests, documentation - everything is online and publicly accessible.</li>
                        </ul>
                        <img src="img/gitlab.png" style="width: 100%;">
                    </section>
                    <section>
                        <p>GNU GPLv3 license</p>
                        <img src="img/gpl.png">
                    </section>

                </section>

                <section data-background="img/background.png">
                    <h2>Boring details</h2>
                    <ul>
                        <li class="fragment">Current version of Rundata-net is ~ 4 months of full-time work of a software engineer</li>
                        <li class="fragment">Annual running costs ~ 1300 SEK</li>
                    </ul>
                </section>

                <section data-background="img/background.png">
                    <h2>Plans for the future</h2>
                    <ul>
                        <li class="">Build a community around Rundata-net</li>
                        <li>Find a new maintainer</li>
                    </ul>
                </section>

                <section data-background="img/background.png" data-state="no-title-footer">
                    <h1 class="shadow">Thank you!</h1>
                    <p><a href="https://www.rundata.info">https://www.rundata.info</a></p>
                    <img src="img/logo-192x192.png" class="">
                </section>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.min.js"></script>

        <script>
            var dataLoc = [
              {
                x: ['Rundata', 'Rundata-net'],
                y: [19811, 2000],
                type: 'bar'
              }
            ];
            var dataNof = [
              {
                x: ['Rundata', 'Rundata-net'],
                y: [22, 1],
                type: 'bar'
              }
            ];
            var dataTiobe = [
              {
                x: ['Java', 'C', 'C++', 'Python', 'C#', 'Delphi', 'Matlab'],
                y: [16.881, 14.96, 7.41, 6.9, 3.541, 1.372, 1.366],
                type: 'bar'
              }
            ];
            var titleTiobe = 'Programming language popularity<br>TIOBE index';

            function makeBarPlot(container, data, title, yAxisTitle) {
                if (typeof container === 'string' || container instanceof String) {
                    container = document.getElementById(container);
                }
                var layout = {
                    title: title,
                    showlegend: false,
                    paper_bgcolor: 'rgba(0,0,0,0)',
                    plot_bgcolor: 'rgba(0,0,0,0)',
                    font: {
                        color: '#fff',
                    },
                    yaxis: {
                        title: yAxisTitle,
                    },
                    hovermode: false,
                };

                Plotly.newPlot(container, data, layout, {displayModeBar: false});
            }
            var footerContent = 'img/vignette.png';

            // More info https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                chart: {
                    defaults: {
                        global: {
                            title: { fontColor: "#FFF" },
                            legend: {
                                position: "right",
                                labels: { fontColor: "#FFF" },
                            },
                            tooltips: {
                                labels: { fontColor: "#FFF" },
                            },
                        },
                        scale: {
                            scaleLabel: { fontColor: "#FFF" },
                            gridLines: { color: "#FFF", zeroLineColor: "#FFF" },
                            ticks: { fontColor: "#FFF" },
                        }
                    },
                    line: { borderColor: [ "rgba(20,220,220,.8)" , "rgba(220,120,120,.8)", "rgba(20,120,220,.8)" ], "borderDash": [ [5,10], [0,0] ] },
                    bar: { backgroundColor: [ "rgba(20,220,220,.8)" , "rgba(220,120,120,.8)", "rgba(20,120,220,.8)" ]},
                    pie: { backgroundColor: [ ["rgba(0,0,0,.8)" , "rgba(220,20,20,.8)", "rgba(20,220,20,.8)", "rgba(220,220,20,.8)", "rgba(20,20,220,.8)"] ]},
                    radar: { borderColor: [ "rgba(20,220,220,.8)" , "rgba(220,120,120,.8)", "rgba(20,120,220,.8)" ]},
                },
                anything: [
                 {
                    className: "anything",
                    initialize: (function(container, options){ if (options && options.initialize) { options.initialize(container)} })
                 },
                ],

                // More info https://github.com/hakimel/reveal.js#dependencies
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/search/search.js', async: true },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/chart/Chart.min.js' },
                    { src: 'plugin/chart/csv2chart.js' },
                    { src: 'plugin/anything/plotly.min.js' },
                    { src: 'plugin/anything/anything.js' },
                    { src: 'plugin/title-footer/title-footer.js', async: true, callback: function() { title_footer.initialize(footerContent, 'transparent'); }},
                    { src: 'plugin/mouse-pointer/mouse-pointer.js', async: true },
                ]
            });

            Reveal.addEventListener('slidechanged', function( event ) {
                // event.previousSlide, event.currentSlide, event.indexh, event.indexv
                if (event.currentSlide.id === 'loc-plots') {
                    makeBarPlot('loc', dataLoc, '', 'Lines of code');
                    makeBarPlot('nof', dataNof, '', 'Number of files');
                }
                if (event.currentSlide.id === 'tiobe') {
                    makeBarPlot('tiobe-plot-container', dataTiobe, titleTiobe, 'Popularity, %');
                }
            } );

        </script>

    </body>
</html>
